# zookeeper server
registry.address=192.168.134.128:2181
# registry center type, zookeeper/nacos/apoll/etcd/eureka
registry.type=zookeeper
#zkconsistenthash
registry.loadbalance.type=random
# rpc server
server.address=127.0.0.1:20880
# reflect type, value is jdk or cglib
reflect.type=cglib
# heartbeatInterval
server.heartbeatInterval=30000
# scanNotActiveChannelInterval
server.scanNotActiveChannelInterval = 60000
server.enableResultCache = true
server.resultCacheExpire = 5000