<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freeingrpc</artifactId>
        <groupId>com.freeing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frpc-loadbalancer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>frpc-loadbalancer-api</module>
        <module>frpc-loadbalancer-random</module>
        <module>frpc-loadbalancer-random-weight</module>
        <module>frpc-loadbalancer-round-robin</module>
        <module>frpc-loadbalancer-round-robin-weight</module>
        <module>frpc-loadbalancer-hash</module>
        <module>frpc-loadbalancer-hash-weight</module>
        <module>frpc-loadbalancer-sourceip-hase</module>
        <module>frpc-loadbalancer-sourceip-hash-weight</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>